*{
    margin: 0 auto;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100%;
    /* background-color: blanchedalmond; */
    min-height: 100%;
    position: relative;
}

.container-web{
    max-width: 1350px;
    background-color: #ffffff;
}

header{ 
    padding-top: 60px;
    height: 70px;
    background-color: #ffffff;
    
}

.grid-nav-bar{
    height: 75px;
    
    display: grid;
    grid-template-columns: 1fr ;
    
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    
}

ul.nav-menu{
    text-align: center;
    padding-right: 700px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 3rem;
    
}

ul.nav-menu li{
    padding: 23px;
    list-style: none;

}

ul.nav-menu li a {
    
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: none;
}

/* End Nab-bar */

.content{
    margin-top: 40px;
    /* background-color:chartreuse; */
    width: 970px;
    height: auto;
    
}

from{
    border: solid 1px black;
}

#maximun{
    height: 50px;
}

